.__PREFIX__ {
  &ptr {
    box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.12);
    pointer-events: none;
    font-size: 0.85em;
    font-weight: bold;
    top: 0;
    height: 0;
    transition: height .3s;
    text-align: center;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    align-content: stretch;
  }

  &box {
    padding: 10px;
    flex-basis: 100%;
  }

  &pull {
    transition: none;
  }
}
